# arnold

./: README.md
common/: pom.xml
common/src/main/java/com/test/arnold/common/utils/: DateUtils.java
config/: pom.xml
config/src/main/java/com/test/arnold/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/test/arnold/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/test/arnold/client/controller/: TestController.java
eureka-client/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/test/arnold/feign/: FeignApplication.java
feign/src/main/java/com/test/arnold/feign/config/: TestFeignServiceConfig.java
feign/src/main/java/com/test/arnold/feign/controller/: TestController.java
feign/src/main/java/com/test/arnold/feign/service/: TestService.java  TestServiceFallback.java
feign/src/main/resources/: application.yml
parent/: pom.xml
registry/: pom.xml
registry/src/main/java/com/test/arnold/registry/: RegistryApplication.java
registry/src/main/resources/: application-dev.yml  application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/test/arnold/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/test/arnold/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
